# Internet-radio-metrics

./: .directory  .gitignore  build.gradle  config.json  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/: App.java
src/main/java/com/service/: App.java  BackgroundThreadRunner.java  RadioDownloader.java
src/main/java/com/service/api/: BaseResource.java  BuildCollectionResponse.java  CollectionResponse.java  ListRequest.java  PagedResponse.java
src/main/java/com/service/api/download/: BackgroundThreadRunner.java  RadioDownloader.java
src/main/java/com/service/api/download/dataclasses/: Presenter.java  ProgrammeData.java  Track.java
src/main/java/com/service/api/download/date/: DateUtilities.java
src/main/java/com/service/api/download/pagescraping/: DownloadService.java  ScrapingTools.java
src/main/java/com/service/api/presenters/: Presenter.java  PresenterResource.java  PresentersResource.java
src/main/java/com/service/api/query/: BaseResource.java
src/main/java/com/service/api/stations/: CheckStationExists.java  Stations.java
src/main/java/com/service/database/dataclasses/: Presenter.java  ProgrammeData.java  Track.java
src/main/java/com/service/database/log/: LogDownload.java
src/main/java/com/service/database/presenters/: GetPresenter.java  WritePresenter.java
src/main/java/com/service/database/programmes/: GetProgramme.java  WriteProgramme.java  WriteProgrammeData.java
src/main/java/com/service/database/stations/: StationDao.java
src/main/java/com/service/database/tracks/: GetTracks.java  WriteTracks.java
src/main/java/com/service/database/weirdstuff/: GetDateToStartDownloadFrom.java
src/main/java/com/service/radiodownloader/dataclasses/: Config.java  DownloadRequest.java  Presenter.java  ProgrammeData.java  Track.java
src/main/java/com/service/radiodownloader/date/: DateUtilities.java
src/main/java/com/service/radiodownloader/pagescraping/: DownloadService.java  ScrapingTools.java
src/main/java/com/service/radiodownloader/requests/: DownloadRequest.java  Request.java
src/main/java/com/service/radiodownloader/stations/: UrlLookup.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__CreateStations.sql  V2__CreaterPresenters.sql  V3__CreateProgrammes.sql  V4__CreateTrackTables.sql  V5__CreateDownloadLog.sql
src/test/java/com/service/api/presenters/: CommonTestDaos.java  GetPresentersIT.java
src/test/java/com/service/api/stations/: GetStationsIT.java
src/test/java/com/service/database/: SetupTestDatabase.java
src/test/java/com/service/radiodownloader/api/: Tracks.java
src/test/java/com/service/radiodownloader/database/: SetupTestDatabase.java
src/test/resources/: application.properties  sampleProgrammeListPage.html  sampleProgrammePage.html
(+57 files in other folders)
