plugins {
    id 'java'

    id 'application'
}

repositories {
    jcenter()
}

dependencies {
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.4'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.1.5.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.1.5.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.5.RELEASE'
    implementation group: 'org.flywaydb', name : 'flyway-core', version : '5.2.4'

    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.5.RELEASE'
    testImplementation group: 'com.h2database', name: 'h2', version: '1.4.199'
}