
plugins {
    // Apply the java plugin to add support for Java
    id 'java'

    // Apply the application plugin to add support for building an application
    id 'application'
}

repositories {
    jcenter()
}

dependencies {
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.4'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.1.5.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.1.5.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.5.RELEASE'

    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.5.RELEASE'
    testImplementation group: 'com.h2database', name: 'h2', version: '1.4.199'
}

// Define the main class for the application
mainClassName = 'com.runner.App'
