spring.datasource.url=jdbc:postgresql://localhost:5432/internet_radio
spring.datasource.username=spring
spring.datasource.password=spring
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.baselineOnMigrate = true